INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=9012
INFLUXDB_HOSTNAME=omotes_influxdb
INFLUXDB_PORT=8086

RABBITMQ_USERNAME=celery
RABBITMQ_PASSWORD=somepass2
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_VIRTUALHOST=omotes_celery

POSTGRESQL_USERNAME=celery
POSTGRESQL_PASSWORD=somepass3
POSTGRESQL_HOSTNAME=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=omotes_celery

# May be grow_optimizer or grow_simulator
GROW_TASK_TYPE=grow_optimizer
LOG_LEVEL=INFO

TASK_RESULT_QUEUE_NAME=omotes_task_result_events
TASK_PROGRESS_QUEUE_NAME=omotes_task_progress_events
